newmtl habitacionBox:color_16768282
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow.jpg
Ni 1.00
newmtl habitacionBox:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
newmtl habitacionBox:pasted__typeBlinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.png
Ni 1.00
newmtl habitacionBox:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl habitacionBox:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd loseta.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl habitacionBox:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floorBlack.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
